cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 511e66a0c0d265061ea423dcf0e0c50938fc97fc208537391c7afa50e3ff1c16

name:           stest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stest#readme>
homepage:       https://github.com/githubuser/stest#readme
bug-reports:    https://github.com/githubuser/stest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , network
    , simplessh
  default-language: Haskell2010

executable stest-exe
  main-is: Main.hs
  other-modules:
      Paths_stest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , network
    , simplessh
    , stest
  default-language: Haskell2010

test-suite stest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , network
    , simplessh
    , stest
  default-language: Haskell2010
